# standard-object-storage

./: .gitignore  README.md
control-plane/: build.gradle  compose.yaml  settings.gradle
control-plane/src/main/java/com/standard/objectstorage/controlplane/: ControlPlaneApplication.java
control-plane/src/main/java/com/standard/objectstorage/controlplane/bucket/: Bucket.java  BucketController.java  BucketRepository.java  BucketService.java
control-plane/src/main/java/com/standard/objectstorage/controlplane/bucket/dto/: BucketListResponse.java  BucketResponse.java  CreateBucketRequest.java
control-plane/src/main/java/com/standard/objectstorage/controlplane/exception/: GlobalExceptionHandler.java
control-plane/src/main/java/com/standard/objectstorage/controlplane/storage/: PresignedUrlController.java  PresignedUrlService.java
control-plane/src/main/java/com/standard/objectstorage/controlplane/storage/dto/: PresignedUrlRequest.java  PresignedUrlResponse.java
control-plane/src/main/java/com/standard/objectstorage/controlplane/storedObjcet/: ObjectStatus.java  StoredObject.java
control-plane/src/main/java/com/standard/objectstorage/controlplane/test/: TestController.java
control-plane/src/main/java/com/standard/objectstorage/controlplane/user/: User.java  UserController.java  UserRepository.java  UserService.java
control-plane/src/main/java/com/standard/objectstorage/controlplane/user/dto/: CreateUserRequest.java  UserResponse.java
control-plane/src/main/java/com/standard/objectstorage/controlplane/utils/: CryptoUtils.java  UrlUtils.java
control-plane/src/main/resources/: application.yml
control-plane/src/test/httpTest/: PresignedUrlTest.http  bucketTest.http
control-plane/src/test/java/com/standard/objectstorage/controlplane/: ControlPlaneApplicationTests.java
docs/: PresignedURL.md  S3학습.md  요구사항.md
monitoring/: docker-compose.yml
monitoring/prometheus/: prometheus.yml
storage-node/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.json
storage-node/src/: app.ts  server.ts
storage-node/src/constants/: contentTypes.ts  httpStatus.ts  replication.ts  sizes.ts
storage-node/src/db/: schema.ts
storage-node/src/plugins/: multipart.ts  mysql.ts  sqlite.ts  tus.ts
storage-node/src/repository/: replicationQueue.ts
storage-node/src/routes/: metrics.ts  multipart.ts  objects.ts  replications.ts  tus.ts
storage-node/src/services/multipart/: MultipartService.ts  types.ts
storage-node/src/services/multipart/sessionStore/: MultipartSessionStore.ts  SessionStore.ts
storage-node/src/services/objects/: multipartService.ts  objectService.ts
storage-node/src/services/replication/: classifyError.ts  receiveReplication.ts  replicateToSecondary.ts  replicationRetryWorker.ts
storage-node/src/services/response/: apiResponse.ts
storage-node/src/services/storage/: dirtyPageThrottler.ts  fileStorage.ts  multipartStorage.ts
storage-node/src/services/validation/: crypto.ts  multipart.ts  presignedUrl.ts  replication.ts
storage-node/src/tus/: CustomFileStore.ts  SqliteConfigstore.ts  TusSessionStore.ts  eventHandler.ts  options.ts
storage-node/src/types/: fastify.d.ts  tus-file.d.ts
storage-node/src/utils/: HttpError.ts
storage-node/test/httpTest/: multipart-test.http  objectsReadTest.http  objectsTest.http
storage-node/test/routes/: multipart.test.ts
storage-node/test/upload-test/: K6_LOAD_TEST.md  README.md  k6-load-test.js  k6-tus-resume-upload.js  k6-tus-simple-upload.js  multipart-upload-test.mjs  run-k6-test.ps1  run-k6-test.sh
